<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         checkForUnintentionallyCoveredCode="false"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTestSize="true"
         timeoutForSmallTests="1"
         timeoutForMediumTests="10"
         timeoutForLargeTests="60"
         verbose="true">

    <testsuites>
        <testsuite name="ISE: Module (Admin)">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <groups>
        <exclude>
            <group>disable</group>
        </exclude>
    </groups>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <php>
        <ini name="date.timezone" value="UTC" />
    </php>
    <logging>
        <log type="coverage-html" target="build/logs/coverage/html" charset="UTF-8"
             yui="true" highlight="true" lowUpperBound="90" highLowerBound="100" />
        <log type="coverage-clover" target="build/logs/clover.xml" />
        <log type="coverage-crap4j" target="build/logs/crap4j.xml" />
        <log type="coverage-xml" target="build/logs/coverage/xml" />
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false" />
    </logging>
</phpunit>
